<?xml version="1.0"?>

<robot>


<!-- gazebo plugin laser_scan -->
<gazebo reference="link_laser_scan">
    <sensor type="ray" name="head_hokuyo_sensor">
        <pose>0 0 0 0 0 0</pose>
        <visualize>true</visualize>
        <update_rate>20</update_rate>
        <ray>
            <scan>
                <horizontal>
                    <samples>720</samples>
                    <resolution>1</resolution>
                    <min_angle>-1.570796</min_angle>
                    <max_angle>1.570796</max_angle>
                </horizontal>
            </scan>
            <range>
                <min>0.20</min>
                <max>10.0</max>
                <resolution>0.01</resolution>
            </range>
            <noise>
                <type>gaussian</type>
                <mean>0.0</mean>
                <stddev>0.01</stddev>
            </noise>
        </ray>
        <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
            <topicName>/laser/scan</topicName>
            <frameName>sensor_laser</frameName>
        </plugin>
    </sensor>
</gazebo>


   <!-- gazebo plugin / ROS plugin - robot differential driver -->
   <gazebo>
    <plugin filename="libgazebo_ros_diff_drive.so" name = "differential_drive_controller">
        <alwaysOn>true</alwaysOn>
        <updateRate>20</updateRate>
        <leftJoint>Left_Joint</leftJoint>
        <rightJoint>Right_Joint</rightJoint>
        <wheelSeparation>0.45</wheelSeparation>
        <wheelDiameter>0.1</wheelDiameter>
        <torque>10</torque>
        <commandTopic>cmd_vel</commandTopic>
        <odometryTopic>odom</odometryTopic>
        <odometryFrame>odom</odometryFrame>
        <robotBaseFrame>base_link</robotBaseFrame>
    </plugin>
</gazebo>
</robot>
